.taskList {
  width: 300px;
  float: left;
  margin: 10px 0 10px 20px;
}

.tasks {
  border-top: 1px #ccc solid;
  margin: 10px 0;
  list-style: none;
  padding: 0;
}

.task-selected .task {
  background: #f1f1f1;
}
