.task {
  padding: 5px 10px;
  border-bottom: 1px #ccc solid;
}

.task-component {
  color: green;
  font-size: 0.8em;
  padding-left: 12px;
}

.task-points {
  font-weight: bold;
}

.task-is-finished {
  background: #9eeb9d;
}
