#storyForm {
  .modal-dialog {
    width: 900px;
  }
}

.storyDetails {
  width: 300px;
  margin-right: 30px;
  float: left;
}

.tasksDetails {
  border-left: 1px #e5e5e5 solid;
  width: 500px;
  float: left;
  padding-left: 30px;
}

.taskList {
  width: 220px;
  float: left;
}
