.sprint {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sprint-box {
  border: 1px #ccc solid;
  margin-right: 10px;
  width: 350px;
  float: left;
}

.sprint-box-top {
  border-bottom: 1px #ccc solid;
  font-weight: bold;
  padding: 5px 10px;
}