.component {
  width: 300px;
}

.component-top {
  text-align: center;
  font-weight: bold;
}

.component-story {
  padding: 10px;
  background: #efefef;
  margin: 10px 20px 5px 15px;
  cursor: pointer;
}