.component {
  width: 300px;
  padding: 10px;
  border: 1px #ccc solid;
}

.component-top {
  text-align: center;
  font-weight: bold;
}

.component-stories {
  margin: 0;
  padding: 10px 0;
  list-style: none;
}
