.planning {
  margin: 20px 0 0 70px;
  padding: 0;
  list-style: none;
}

.planning-component {
  float: left;
  margin-right: 12px;
}

.sprintLine {
  position: absolute;
  border-bottom: 1px #000 solid;
  left: 0;
  right: 0;
}
